# Penguin.Authentication.OWA

./: .lastMessage  .metaOne  Comments.xml  GlobalSuppressions.cs  OwaValidator.cs  Penguin.Authentication.OWA.Local.csproj  Penguin.Authentication.OWA.Local.sln  Penguin.Authentication.OWA.csproj  Penguin.Authentication.OWA.sln  Penguin.Authentication.OWA.xml  README.md
