<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Authentication.OWA</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Provides a method for authenticating against Outlook Web Access, allowing domain authentication without access to the domain server</Description>
    <AssemblyName>Penguin.Authentication.OWA</AssemblyName>
    <RootNamespace>Penguin.Authentication.OWA</RootNamespace>
    <DocumentationFile>Penguin.Authentication.OWA.xml</DocumentationFile>
  </PropertyGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>